<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>NaNoWriMo Notes</title>
</head>
<header>
    <h1>NaNoWriMo</h1>
</header>
<body>
    <h2>What Is NaNoWriMo</h2>
        <p>A global writing marathon where writers commit to creating a 50,000 word novel within 
            the span of 30 days. There is an annual event in the month of November every year called 
            National Novel Writing Month which sees thousands of participants every year.       
        </p>
    <h2>The Rules of NaNoWriMo</h2>
        <p>Yes there are rules during the event but if doing at home they serve as helpful guidlines 
            to follow. On the first day at midnight begin drafting and attempt to finish by day 30. 
            The writers are more than welcome to plan and outline before they begin on the first day. 
            Write an average of 1,667 words per day.
        </p>
    <h2></h2>        
</body>
</html>